<%@ page pageEncoding="utf-8" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index">GameBook</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="../../clans">Clans</a></li>
                <li><a href="../../calendario">Calendar</a></li>
              </ul>
              <div id="navbar" class="navbar-collapse collapse">
              
			      <c:choose>
			         <c:when test = "${user == null}">
			            <div>
						  <form class="navbar-form navbar-right" action="/login" method="post">
						  <font color=white><p>Welcome, guest!</p></font>
				            <div class="form-group">
				              <input type="text" placeholder="Email" name="username" class="form-control">
				            </div>
				            <div class="form-group">
				              <input type="password" placeholder="Password" name="password" class="form-control">
				            </div>
				            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
				            <button type="submit" class="btn btn-success">Sign in</button>
				          </form>
				        </div><!--/.navbar-collapse -->		            
			         </c:when>
			         
			         <c:otherwise>
			   			<div>
						  <form class="navbar-form navbar-right" action="/logout" method="post">
						  <p><font color=white> Welcome, <c:out value = "${user.login}"/> !</font></p>
						  <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
				            <button type="submit" class="btn btn-danger">Log out</button>
				          <a href="viewUser?id=${user.id}" class="btn btn-success">My profile</a>
				          <a href="../../admin" class="btn btn-info">Admin</a>
				          </form>
				        </div><!--/.navbar-collapse -->		            
			         </c:otherwise>
		    	</c:choose>
	
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>